# footballbasics01backend

./: pom.xml
src/main/java/com/hans/backend/backend/: BackendApplication.java  Test_Application.java
src/main/java/com/hans/backend/backend/appl/actors/business/: ActorEntity.java  PlayerEntity.java  TrainerEntity.java
src/main/java/com/hans/backend/backend/appl/actors/business/repository/impl/: PlayerRepository.java  TrainerRepository.java
src/main/java/com/hans/backend/backend/appl/actors/service/dto/: Actor.java  Player.java  Trainer.java
src/main/java/com/hans/backend/backend/appl/actors/service/mapper/impl/: PlayerForTeamMapper.java  PlayerMapper.java  TrainerMapper.java
src/main/java/com/hans/backend/backend/appl/actors/service/service/: PlayerService.java  TrainerService.java
src/main/java/com/hans/backend/backend/appl/actors/web/rest/: PlayerResource.java  TrainerResource.java
src/main/java/com/hans/backend/backend/appl/countries/resttemplate/config/: CountryRestServiceConfig.java
src/main/java/com/hans/backend/backend/appl/countries/resttemplate/service/dto/: RestCountry.java
src/main/java/com/hans/backend/backend/appl/countries/resttemplate/service/mappers/: CountryRestMapper.java
src/main/java/com/hans/backend/backend/appl/countries/resttemplate/service/service/: CountryRestService.java
src/main/java/com/hans/backend/backend/appl/countries/soap/repository/: CountryEntity.java  CountryRepository.java
src/main/java/com/hans/backend/backend/appl/countries/soap/service/dto/: Country.java
src/main/java/com/hans/backend/backend/appl/countries/soap/service/mapper/: CountySOAPImageMapper.java  ICountryMapper.java
src/main/java/com/hans/backend/backend/appl/countries/soap/service/mapper/impl/: CountryMapper.java  OldCountryMapper.java
src/main/java/com/hans/backend/backend/appl/countries/soap/service/service/: CountryService.java
src/main/java/com/hans/backend/backend/appl/countries/web/rest/: CountryResource.java
src/main/java/com/hans/backend/backend/appl/teams/business/: TeamEntity.java
src/main/java/com/hans/backend/backend/appl/teams/business/repository/impl/: TeamRepository.java
src/main/java/com/hans/backend/backend/appl/teams/service/dto/: Team.java
src/main/java/com/hans/backend/backend/appl/teams/service/mapper/impl/: TeamMapper.java
src/main/java/com/hans/backend/backend/appl/teams/service/service/: TeamService.java
src/main/java/com/hans/backend/backend/appl/teams/web/rest/: TeamResource.java
src/main/java/com/hans/backend/backend/appl/utils/: BasePositionEnum.java  TrainerSpecialty.java
src/main/java/com/hans/backend/backend/appl/utils/mappers/: ImageMapper.java
src/main/java/com/hans/backend/backend/base/base/business/: BaseEntity.java
src/main/java/com/hans/backend/backend/base/base/service/dto/: Base.java
src/main/java/com/hans/backend/backend/base/base/service/mapper/: IMapper.java
src/main/java/com/hans/backend/backend/base/base/util/: SoutLogger.java
src/main/java/com/hans/backend/backend/base/errorhandling/: MyBasicErrorController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/hans/backend/backend/base/errorhandling/config/: MyCustomErrorAttributes.java  MyErrorController.java
src/main/java/com/hans/backend/backend/base/exception/: MyResourceNotFoundException.java
src/main/java/com/hans/backend/backend/base/testdata/: ImageService.java
src/main/java/com/hans/backend/backend/base/web/rest/: EnumResource.java
src/main/java/com/hans/backend/backend/sec/configuration/: CustomAccessTokenResponseConverter.java  SecurityConfig.java
src/main/java/com/hans/backend/backend/sec/security/: DemoJwt.java  DemoJwtConverter.java
src/main/resources/: application.properties
src/test/java/com/hans/backend/backend/: BackendApplicationTests.java
